In [1]:
# heros of pymoli homework

In [2]:
# load dependencies
import pandas as pd
import numpy as np

In [3]:
# get the dataz (json)
buy_df = pd.read_json("resources/purchase_data.json")
buy_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [4]:
# player count (total unique sn(screen name) players)
sn_distinct = buy_df['SN'].nunique()
t_plrs = {'Total Players': [sn_distinct]}
t_plrs_df = pd.DataFrame(t_plrs)
t_plrs_df

   Total Players
0            573

In [5]:
    #count unique item name
item_distinct = buy_df['Item Name'].nunique()
#item_distinct

In [6]:
    #count unique item id
item_id_distinct = buy_df['Item ID'].nunique()
#item_id_distinct

In [7]:
    #avg purchase price
avg_buy_price = buy_df['Price'].mean()
#avg_buy_price

In [8]:
    #count purchases
cnt_buy = buy_df['SN'].count()
#cnt_buy

In [9]:
    #sum purchases
sum_price = buy_df['Price'].sum()
#sum_price

In [10]:
#make dataframe of purchasing things
pch_summary = pd.DataFrame({'Number of Unique Items':[item_id_distinct], 'Average Price':[avg_buy_price],'Number of Purchases':[cnt_buy],'Total Revenue':[sum_price]})
pch_summary = pch_summary[['Number of Unique Items','Average Price', 'Number of Purchases', 'Total Revenue']]
pch_summary["Average Price"] = pch_summary["Average Price"].map("${:,.2f}".format)
pch_summary["Total Revenue"] = pch_summary["Total Revenue"].map("${:,.2f}".format)

pch_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [11]:
#Gender demographics

In [12]:
        # need a table of all unique sn and gender
        # make a df with just gender an sn with unique values
sn_gender_df = buy_df.filter(['SN','Gender']) # just these two columns
sn_gender_df = sn_gender_df.drop_duplicates() # unique combinations
gender_counts = sn_gender_df.groupby("Gender") # group on gender 
gender_counts = gender_counts.count()   # gets count by gender
gender_counts.columns = ['Total Count'] # rename column from sn to total count
gender_counts['Percentage of Players'] = (gender_counts['Total Count']/sn_distinct)*100 # caluculate the % of Total
gender_counts = gender_counts[['Percentage of Players','Total Count']] # move columns to correct position
gender_counts

                       Percentage of Players  Total Count
Gender
Female                             17.452007          100
Male                               81.151832          465
Other / Non-Disclosed               1.396161            8

In [13]:
# purchase analysis by gender

In [14]:
gender_price_df = buy_df.filter(['Gender','Price'])  # just need these two things
buy_data = gender_price_df.groupby("Gender").count()
buy_data['Purchase Count'] = gender_price_df.groupby("Gender").count()  # count of buys
buy_data['Average Purchase Price'] = gender_price_df.groupby("Gender").mean() # avg
buy_data['Total Purchase Value'] = gender_price_df.groupby("Gender").sum() # total
buy_data['Normalized Totals'] = buy_data['Average Purchase Price'] * gender_counts['Total Count'] # normalized

buy_data = buy_data[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']] # limit columns

buy_data["Average Purchase Price"] = buy_data["Average Purchase Price"].map("${:,.2f}".format) # format
buy_data["Total Purchase Value"] = buy_data["Total Purchase Value"].map("${:,.2f}".format) # format
buy_data["Normalized Totals"] = buy_data["Normalized Totals"].map("${:,.2f}".format)  # format

buy_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$281.55
Male,633,$2.95,"$1,867.68","$1,371.99"
Other / Non-Disclosed,11,$3.25,$35.74,$25.99

In [15]:
#Age demographics (bins of 5 starting at <10)  min is 7 max is 45

In [16]:
# % of unique players and count of unique players in each bin
# bins
bins = [0,9,14,19,24,29,34,39,44,49]   #  10 count
bin_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45+']  # 9 count

age_group = pd.cut(buy_df['Age'],bins,labels=bin_names) # cut does the match
buy_df['Age Group'] = age_group # add the age group to my primary dataframe

age_group_count = buy_df.groupby('Age Group').nunique('SN')  
age_group_count = age_group_count[['SN']]
age_group_count.columns = ['Total Count']
age_group_count['Percentage of Players'] = round((age_group_count['Total Count']/sn_distinct)*100 ,2)
age_group_count = age_group_count[['Percentage of Players','Total Count']]
age_group_count

           Percentage of Players  Total Count
Age Group
<10                         3.32           19
10-14                       4.01           23
15-19                      17.45          100
20-24                      45.20          259
25-29                      15.18           87
30-34                       8.20           47
35-39                       4.71           27
40-44                       1.75           10
45+                         0.17            1

In [17]:
age_buy = buy_df.filter(['Age Group','Price'])
age_buy_group = age_buy.groupby('Age Group').count()
age_buy_group['Purchase Count'] = age_buy.groupby('Age Group').count()
age_buy_group['Average Purchase Price'] = age_buy.groupby('Age Group').mean()
age_buy_group['Total Purchase Value'] = age_buy.groupby('Age Group').sum()
age_buy_group['Normalized Totals'] = age_buy_group['Average Purchase Price'] * age_group_count['Total Count']

age_buy_group["Average Purchase Price"] = age_buy_group["Average Purchase Price"].map("${:,.2f}".format)  # format
age_buy_group["Total Purchase Value"] = age_buy_group["Total Purchase Value"].map("${:,.2f}".format)  # format
age_buy_group["Normalized Totals"] = age_buy_group["Normalized Totals"].map("${:,.2f}".format)  # format
age_buy_group = age_buy_group[['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals']]
age_buy_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$56.63
10-14,35,$2.77,$96.95,$63.71
15-19,133,$2.91,$386.42,$290.54
20-24,336,$2.91,$978.77,$754.47
25-29,125,$2.96,$370.33,$257.75
30-34,64,$3.08,$197.25,$144.86
35-39,42,$2.84,$119.40,$76.76
40-44,16,$3.19,$51.03,$31.89
45+,1,$2.72,$2.72,$2.72

In [18]:
#Top Spenders - id the top 5 spenders in the game by total purchase value 
# then list in a table sn, purchase count, avg pruchase price, total purchase value

In [37]:
spenders = buy_df.filter(['SN','Price'])
by_spenders = spenders.groupby('SN').count()
by_spenders['Purchase Count'] = spenders.groupby('SN').count()
by_spenders['Average Purchase Price'] = spenders.groupby('SN').mean()
by_spenders['Total Purchase Value'] = spenders.groupby('SN').sum()

by_spenders = by_spenders[['Purchase Count','Average Purchase Price','Total Purchase Value']] # limit columns
by_spenders["Average Purchase Price"] = by_spenders["Average Purchase Price"].map("${:,.2f}".format)  # format
by_spenders["Total Purchase Value"] = by_spenders["Total Purchase Value"].map("${:,.2f}".format)  # format
by_spenders_sort = by_spenders.sort_values("Total Purchase Value", ascending=False)
by_spenders_sort
by_spenders_sort.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [20]:
#popular items - 5 most popular items by purchase count then show table

In [21]:
pop = buy_df.filter(['Item Name','Price'])
pop_cnt = pop.groupby('Item Name').count()
pop_cnt['Purchase Count'] = pop.groupby('Item Name').count()
pop_cnt['Item Price'] = pop.groupby('Item Name').mean()
pop_cnt['Total Purchase Value'] = pop.groupby('Item Name').sum()
pop_cnt = pop_cnt[['Purchase Count','Item Price','Total Purchase Value']]
pop_cnt["Item Price"] = pop_cnt["Item Price"].map("${:,.2f}".format)  # format
pop_cnt["Total Purchase Value"] = pop_cnt["Total Purchase Value"].map("${:,.2f}".format)  # format
pop_cnt = pop_cnt.sort_values("Purchase Count",ascending=False)

pop_cnt.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,14,$2.76,$38.60
Arcane Gem,11,$2.23,$24.53
"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
Stormcaller,10,$3.46,$34.65
Woeful Adamantite Claymore,9,$1.24,$11.16

In [22]:
# most profitable items - 5 most porfitable itmes by total purchase value then show table

In [35]:
val = buy_df.filter(['Item Name','Price'])
pop_val = val.groupby('Item Name').count()
pop_val['Purchase Count'] = pop.groupby('Item Name').count()
pop_val['Item Price'] = pop.groupby('Item Name').mean()
pop_val['Total Purchase Value'] = pop.groupby('Item Name').sum()
pop_val = pop_val[['Purchase Count','Item Price','Total Purchase Value']]
pop_val["Item Price"] = pop_val["Item Price"].map("${:,.2f}".format)  # format
pop_val["Total Purchase Value"] = pop_val["Total Purchase Value"].map("${:,.2f}".format)  # format
pop_val = pop_val.sort_values("Total Purchase Value",ascending=False)

pop_val.head()

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Shadowsteel,5,$1.98,$9.90
Souleater,3,$3.27,$9.81
"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
"Heartseeker, Reaver of Souls",3,$3.21,$9.63
Agatha,5,$1.91,$9.55